# mittens

./: .dockerignore  .gitignore  AGENTS.md  AGENTS.template.md  Dockerfile  Mittens.slnx  README.md  SETUP.md  docker-compose.example.yml  docker-compose.yml  opencode.json
.github/workflows/: dotnet.yml
openspec/changes/archive/2026-07-08-fix-efcore-compiled-query-runtime/: proposal.md  tasks.md
openspec/changes/archive/2026-07-08-global-memory-setup/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-08-migrate-to-mediator/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-08-migrate-to-mediator/specs/mcp-server/: spec.md
openspec/changes/archive/2026-07-08-migrate-to-mediator/specs/rest-api/: spec.md
openspec/changes/archive/2026-07-08-use-efcore-instead-sql/: proposal.md  tasks.md
openspec/changes/archive/2026-07-09-fix-data-layer-efcore-raw-sql/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-09-fix-data-layer-efcore-raw-sql/specs/persistence/: spec.md
openspec/changes/archive/2026-07-09-move-setup-files-to-subfolder/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-09-move-setup-files-to-subfolder/specs/global-memory-setup/: spec.md
openspec/changes/archive/2026-07-09-move-setup-files-to-subfolder/specs/llm-setup-guide/: spec.md
openspec/changes/archive/2026-07-09-rename-to-mittens/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-10-split-core-host/: tasks.md
openspec/changes/fix-efcore-compiled-query-runtime/: design.md  tasks.md
openspec/changes/fix-efcore-compiled-query-runtime/specs/persistence/: spec.md
openspec/changes/split-core-host/: design.md  proposal.md
openspec/changes/split-core-host/specs/feature-folders/: spec.md
openspec/changes/split-core-host/specs/host-module/: spec.md
openspec/changes/use-efcore-instead-sql/: design.md  tasks.md
openspec/changes/use-efcore-instead-sql/specs/persistence/: spec.md
openspec/specs/core-module/: spec.md
openspec/specs/feature-folders/: spec.md
openspec/specs/global-memory-setup/: spec.md
openspec/specs/host-module/: spec.md
openspec/specs/llm-setup-guide/: spec.md
openspec/specs/mcp-server/: spec.md
openspec/specs/persistence/: spec.md
openspec/specs/project-identity/: spec.md
openspec/specs/rest-api/: spec.md
plan/: implementation-plan.md  status.md
setup/: AGENTS.template.md  SETUP.md  docker-compose.example.yml
src/AotMemoryServer/: AotMemoryServer.csproj  Program.cs  appsettings.json
src/AotMemoryServer/Application/Commands/: DeleteFact.cs  UpdateFact.cs  UpsertFact.cs
src/AotMemoryServer/Application/Queries/: GetFactById.cs  GetFacts.cs  SearchFacts.cs
src/AotMemoryServer/Application/Serialization/: AppJsonContext.cs  Dtos.cs
src/AotMemoryServer/Data/: AppDbContext.cs  AppDbContextFactory.cs  FactReader.cs  FactWriter.cs  MemoryFactSql.cs
src/AotMemoryServer/Data/Compiled/: AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  MemoryFactEntityType.cs
src/AotMemoryServer/Endpoints/: HealthEndpoints.cs  McpDtos.cs  McpEndpoints.cs  MemoryEndpoints.cs  MemoryMcpTools.cs
src/AotMemoryServer/Migrations/: 20260625131213_InitialCreate.Designer.cs  20260625131213_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AotMemoryServer/Models/: MemoryFact.cs  MemoryFactValidator.cs  ValidationError.cs
src/AotMemoryServer/Properties/: launchSettings.json
src/Mittens.Core/: Mittens.Core.csproj
src/Mittens.Core/Fact/: Fact.cs  FactValidator.cs  IFactReader.cs  IFactWriter.cs  ValidationError.cs
src/Mittens.Core/Fact/Commands/: DeleteFact.cs  UpdateFact.cs  UpsertFact.cs
src/Mittens.Core/Fact/Queries/: GetFactById.cs  GetFacts.cs  SearchFacts.cs
src/Mittens.Core/Shared/: PagedResult.cs  ValidationException.cs
src/Mittens.Host/: Mittens.Host.csproj  Program.cs
src/Mittens.Host/Endpoints/: HealthEndpoints.cs
src/Mittens.Host/Memory/Data/: AppDbContext.cs  AppDbContextFactory.cs  FactReader.cs  FactSql.cs  FactWriter.cs
src/Mittens.Host/Memory/Data/Compiled/: AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  FactEntityType.cs
src/Mittens.Host/Memory/Endpoints/: FactEndpoints.cs  FactMcpTools.cs
src/Mittens.Host/Properties/: launchSettings.json
src/Mittens.Host/Serialization/: AppJsonContext.cs  Dtos.cs
tests/AotMemoryServer.Tests.Integration/: HealthEndpointTests.cs  IntegrationTestCollection.cs
tests/AotMemoryServer.Tests.Unit/: MemoryFactValidatorTests.cs
tests/Mittens.Tests.Integration/: CustomWebApplicationFactory.cs  McpEndpointTests.cs  Mittens.Tests.Integration.csproj  RestEndpointTests.cs
tests/Mittens.Tests.Unit/: ConflictResolutionTests.cs  MemoryFactValidatorTests.cs  Mittens.Tests.Unit.csproj
(+2 files in other folders)
